{
    "name": "Crawler/Patreon",
    "description": "Simple webcrawler to fetch some stuff from patreon",
    "license": "MIT",
    "authors": [
        {
            "name": "jolien xlolx",
            "email": "leggirly@gmail.com"
        }
    ],
    "require": {
        "cilex/cilex": "^2.0"
    },
    "autoload": {
        "psr-0": { "Crawler": "src/" }
    },
    "bin": ["crawler"]
}
